REACT_APP_FIREBASE_API_KEY = AIzaSyDIccm0JTRF_Gc8VGvS7ZWgK5BQAlsJeEA
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-gallery-34d58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-gallery-34d58
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-gallery-34d58.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =753813989776
REACT_APP_FIREBASE_APP_ID = 1:753813989776:web:3f57c05f061156c6822b15